VITE_SUPABASE_PROJECT_ID="wghmdquhqdityfqytogy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaG1kcXVocWRpdHlmcXl0b2d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTE2NzEsImV4cCI6MjA4MDI2NzY3MX0.hjUpN63_Mvf3djPC4AZiXfUpRngq-VaZO-yFnw-IhdM"
VITE_SUPABASE_URL="https://wghmdquhqdityfqytogy.supabase.co"
